<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Meat on the table</title>
<meta name="description" content="As I mentioned earlier, this weekend was the opening of firearm deer season in my hometown.">


<meta name="viewport" content="width=device-width, initial-scale=1">


<meta property="og:locale" content="en_US">
<meta property="og:title" content="Meat on the table">
<meta property="og:image" content="https://blog.curtpoff.com/images/site-logo.png">
<meta property="og:description" content="As I mentioned earlier, this weekend was the opening of firearm deer season in my hometown.">
<meta property="og:site_name" content="Curt Poff">

<meta name="twitter:site" content="@cpoff">
<meta name="twitter:creator" content="@cpoff">
<meta property="twitter:title" content="Meat on the table">
<meta property="twitter:card" content="https://blog.curtpoff.com/images/site-logo.png">
<meta property="twitter:description" content="As I mentioned earlier, this weekend was the opening of firearm deer season in my hometown.">
<meta property="twitter:site_name" content="Curt Poff">

    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.6a83d62c39a364f036df4db1ecd564645635d6c7fc182425cb501218fec485f5.css" integrity="sha256-aoPWLDmjZPA2302x7NVkZFY11sf8GCQly1ASGP7EhfU=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://blog.curtpoff.com">Curt Poff</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/807a78406779fe347575b2d818a5c274?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Tucson resident, Missouri native, web guy, sports fan 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Curt Poff</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About Me</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/contact/">
						<span>Contact</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/index.xml">
						<span>RSS</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/cpoff" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/cpoff" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://instagram.com/cpoff" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/cpoff" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	<a href="https://keybase.io/cpoff" rel="me"><i class="fab fa-keybase fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://t.me/cpoff" rel="me"><i class="fab fa-telegram fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="mailto:curt.poff@gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2020 Curt Poff
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">| CC by SA 4.0</a>
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Meat on the table</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 16, 2015
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/hunting">HUNTING</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/albany">albany</a>
           
      
          <a class="badge badge-tag" href="/tags/missouri">missouri</a>
           
      
          <a class="badge badge-tag" href="/tags/family">family</a>
           
      
          <a class="badge badge-tag" href="/tags/venison">venison</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 3 min read
</div>


  </header>
  
  
  <div class="post">
<a href='https://ko-fi.com/E1E1NKO6' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi3.png?v=0' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
    <p>As I <a href="/posts/2015-11-11-deer-season/">mentioned earlier</a>, this weekend was the opening of firearm deer season in my hometown. It&rsquo;s a special event for me. It&rsquo;s a family affair that reinforces our hunting tradition.</p>

<p>First, I&rsquo;ve participated in opening day hunts in Missouri for the past 15 years (give or take). And before that I participated sporadically for 15-20 years. Now it&rsquo;s a lead-pipe lock. In early summer we book our flights for the long weekend in early November. No discussion.</p>

<p>I can easily label the trip a family event because <a href="http://gofitgirl.com">my lovely wife</a> always goes with me. She doesn&rsquo;t hunt but she does enjoy lounging around my parents house in her pajamas, curling up with a book and a cup of tea. Just her thing, especially when it&rsquo;s cold outside. This year was special because she also taught a yoga workshop. Nine attendees paid good money to learn from the master. Very proud of her.</p>

<p>For the past few years my brother, Craig, has joined the hunt along with his oldest son, James. His youngest, Jackson, comes along on the trip but doesn&rsquo;t participate in the hunt.</p>

<p>Craig, James, and I went out both mornings very early. Left the house around 5:30 a.m. A short drive takes us to the farm where we park, load our guns, and walk to our respective deer stands. Arriving and seated in time for first light.</p>

<p>This year James used the platform stand, Craig squatted in a fence row up near a natural salt lick, and I parked my city-slicker butt in my elevated deer blind on the nose of an open field. My blind has a propane heater  and comfy chair so it&rsquo;s perfect for me on cold, windy days.</p>

<p>If you&rsquo;re wondering, it&rsquo;s usually a passive hunt technique. We sit in a tree-stand - or some other kind of elevated position, like a blind - and wait for a deer to walk past. If a buck has substantial antlers it must have at least four points on one side (meaning it must be a relatively mature male deer). But a doe or button/spike buck don&rsquo;t have any restrictions. If you have the common &lsquo;antler-less&rsquo; tag, you can shoot almost anything. Just not an immature buck.</p>

<p>We saw a few deer this year and finally got a pair in the final hours of day two. Usually we hunt only big bucks (more than 8 points) on Saturday and Sunday morning. Then we loosen that rule for Sunday afternoon with intent to put meat on the table for another year. I saw several does on Saturday and Sunday, but only one shootable buck. That one got into the woods before I could get him scoped. The second one I saw was a spike buck (less than three-inch antler, so legal) and he met a clean/quick demise. Same thing goes for the yearling buck James harvested. Venison supply has been replenished for another year.</p>

<p>Of course while all this hunting and lounging goes on my parents are hard at work. Mom cooked all our favorite dishes (we all have several), while dad served as errand runner, dishwasher, general dad duties. He also does all advance planning on hunt logistics. They do a perfect job every time and we head back to the West Coast stuffed to the gills with hospitality.</p>
  </div>
  


  


<div class="post__related">
    
    <h2>Related Articles</h2>
    <ul class="related-posts">
        
<li>
  <span class="list__title--small">
    <a href="/posts/deer-season/" >Deer season</a>
      
      <time class="pull-right hidden-tablet">Nov 11 &#39;15</time>
      
  </span>
</li>


    </ul>
</div>



  
    


</article>


        </div>
        
    
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-315392-10', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
