<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.49" />
  <link rel="stylesheet" href="https://example.com/css/bootstrap.min.css">
  
  
  <title>Big trouble in eastern Oregon | Desert Media</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> Home</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/post/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/timeslot/"><i data-feather="edit"></i> Timeslot</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/about/"><i data-feather="smile"></i> About</a>
  
    
    
      
        
      
    
    
    <a class="nav-link " href="/index.xml"><i data-feather="rss"></i> RSS</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Big trouble in eastern Oregon</h1>
<p>I&rsquo;d like to offer a summary on <a href="http://www.oregonlive.com/pacific-northwest-news/index.ssf/2016/01/oregon_standoff.html">the standoff going on out in the eastern part of Oregon</a>. It&rsquo;s complicated but I&rsquo;ll try to use adequate sourcing.</p>

<p></p>

<p>The central figures are a father/son team named Hammond. Dwight Hammond Jr., 73, and Steven Hammond, 46. They were <a href="http://www.justice.gov/usao-or/pr/eastern-oregon-ranchers-convicted-arson-resentenced-five-years-prison">convicted of arson</a> by a jury, sentenced to time, then re-sentenced because the original judge was deemed to be too lenient. Additional claims that they set the blazes in order to conceal vast poaching were also mentioned.</p>

<p>Arson is a <strong>felony</strong> and carries a five-year minimum sentence. On Monday the Hammonds reported to a federal prison in California. They committed arson and are doing mandatory five years. End of story.</p>

<p>Important to note: The Hammonds were tried by a jury in Pendleton, Oregon. That&rsquo;s a good ol&rsquo; boy Mecca. Not exactly a tree-hugging liberal bastion. I&rsquo;ve been to the fantastic rodeo up there - <a href="http://www.pendletonroundup.com/">the Pendleton Roundup</a> - with my parents and I&rsquo;d recommend to everyone. But make no mistake: There&rsquo;s no way a government railroad job could pass through a jury of rancher peers. No f*&amp;#!@# way.</p>

<p>Then recently the &lsquo;militia&rsquo; showed up in Burns, led by the Bundys. This is the family <a href="https://en.wikipedia.org/wiki/Bundy_standoff">you may remember from a flare-up</a> not long ago in Nevada. The family rails against the government and all. It&rsquo;s fine. But they came to Oregon to support the Hammonds even though no such request was ever made. They just want the attention.</p>

<p>Now they&rsquo;ve holed up in a federal faciilty outside Burns. They say they&rsquo;ll stay as long as it takes, alhough no one&rsquo;s clear what their demands are other than returning all federal land to ranchers. Not sure how that will happen. They&rsquo;re basically a bunch of anti-government crackpots looking for a spotlight. Hopefully the FBI will quietly cut off their Internet access, deny food, then offer to fill up their gas tanks if they agree to head home. Problem solved.</p>

<p>I know land disputes between ranchers and the government date all the way back to the beginning of the BLM. I don&rsquo;t have a dog in that fight. But federal land is maintained for the common good and managed accordingly. Ranchers can graze but can&rsquo;t exercise absolute control in certain matters (water management, controlled burns, etc.). No way the management of public land will work out perfectly to everyone&rsquo;s liking. But at least let the government manage range land as best they can. Understand that what&rsquo;s best for you personally may not necessarily be best for all.</p>

<p>Then this evening I had a lively (but civil) exchange on FB with a good friend and the word &lsquo;terrorism&rsquo; came into play. He circulated a petition claiming justice for the Hammonds, who it claimed were convicted of secret terrorism charges. Totally untrue. The claim of terrorism - as noted in <a href="http://www.usnews.com/news/us/articles/2016-01-01/oregon-ranching-case-sparks-anti-government-sentiment">the AP report my friend presented as evidence</a> - came from an e-mail sent by Ammon Bundy to stir up reactions. Well done, Ammon.</p>

<p>The terrorism claim is cloudy to me but appears to be part of the original charge. It&rsquo;s not entirely clear the way that article is written. Poor news writing, I&rsquo;ll admit it could be clearer. But still. The <a href="https://en.wikipedia.org/wiki/Militia_occupation_of_the_Malheur_National_Wildlife_Refuge">Wikipedia article on this topic</a> has a better breakdown of the terrorist aspect. It has alot to do with commiting felonies on federal property.</p>

<p>So with that I&rsquo;d like to point out that a whole bunch of armed (entirely white) folks have seized a federal facility in the United States in support of an arsonist duo who have alrealdy reported to prison.</p>

<p>Two questions come from all this. <strong>(Todd, this bit is specifically for you)</strong>:</p>

<ul>
<li>Do you really want to throw your support behind two convicted arsonists? If you want justice, I&rsquo;d first ask you to explain how it has not already been administered.</li>
<li>And how would you react if this occupation of federal property was going on in suburban Kansas City &hellip; and the armed folks were black? Would you be so eager to post petitions in support?</li>
</ul>

<p>Here&rsquo;s The Oregonian&rsquo;s <a href="http://topics.oregonlive.com/tag/showdown%20in%20burns/">collection of articles</a>. Feel free to read for yourself.</p>


      </main>
    </div>
    <footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/zwbetz-gh/vanilla-bootstrap-hugo-theme">Vanilla</a>
  </div>
</footer>
    <script src="https://example.com/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  

  </body>
</html>